In [3]:
import pandas as pd

data = pd.read_json('Mini-project-2-data.json', lines=True)

In [4]:
import json

In [5]:
len(data)

200000

In [6]:
data = data[data["venue"]=="ArXiv"]

In [18]:
data

                                                  authors    year
131     [{'ids': ['2459962'], 'name': 'Gilles Daniel'}...  2005.0
144     [{'ids': ['1706221'], 'name': 'Dominique MÃ©ry...  2006.0
266     [{'ids': ['1831469'], 'name': 'Hammurabi Mende...  2015.0
302     [{'ids': ['1766389'], 'name': 'Jian Xu'}, {'id...  2014.0
328     [{'ids': ['2762441'], 'name': 'JuliÃ¡n Monge-N...  2013.0
603     [{'ids': ['2993351'], 'name': 'Venkat Chandar'...  2015.0
654     [{'ids': ['1953787'], 'name': 'Manh Hong Duong...  2014.0
947     [{'ids': ['2135989'], 'name': 'V. N. Gorbachev...  2015.0
952     [{'ids': ['2724097'], 'name': 'Gene Golovchins...  2009.0
1029    [{'ids': ['2870243'], 'name': 'Giuseppe Cocco'...  2012.0
1049    [{'ids': [], 'name': 'Andrew An Bian'}, {'ids'...  2016.0
1086    [{'ids': ['2516811'], 'name': 'Neelam Srivasta...  2010.0
1332    [{'ids': ['1691982'], 'name': 'Jihong Park'}, ...  2016.0
1477    [{'ids': ['2729872'], 'name': 'Dominik Schatzm...  2008.0
1539    [{'ids': ['2532287'], 'name': 'Ehtibar N. Dzha...  2011.0
1546    [{'ids': ['7179616'], 'name': 'Mercan Topkara'...  2015.0
1706    [{'ids': ['2680648'], 'name': 'Ashis Kumar Man...  2014.0
1741    [{'ids': ['6593843'], 'name': 'Brian Ball'}, {...  2012.0
2082    [{'ids': ['1734762'], 'name': 'Vincenzo De Flo...  2014.0
2092    [{'ids': ['1770572'], 'name': 'Rajesh Sundares...  2007.0
2117    [{'ids': ['3289153'], 'name': 'Aissam Berrahou...  2010.0
2181       [{'ids': ['1747306'], 'name': 'Liane Gabora'}]  2008.0
2297    [{'ids': ['1947903'], 'name': 'Veerle Timmerma...  2016.0
2319    [{'ids': ['3353735'], 'name': 'Hengky Susanto'...  2016.0
2380    [{'ids': ['3538161'], 'name': 'Yu Song'}, {'id...  2016.0
2496    [{'ids': ['3213602'], 'name': 'Bike Xie'}, {'i...  2008.0
2613       [{'ids': ['2118475'], 'name': 'Sourav Dutta'}]  2016.0
3160    [{'ids': ['2267343'], 'name': 'Marwah Almasri'...  2012.0
3224    [{'ids': ['2496192'], 'name': 'Guangning Tan'}...  2015.0
3372    [{'ids': ['1768844'], 'name': 'Ted Pedersen'},...  1997.0
...                                                   ...     ...
195653  [{'ids': ['1949312'], 'name': 'Karthik Vasudev...  2015.0
195690  [{'ids': ['3135627'], 'name': 'Matthew Aldridg...  2015.0
195845  [{'ids': ['2033658'], 'name': 'Song-Ju Kim'}, ...  2015.0
195922  [{'ids': ['1887999'], 'name': 'Alexander Merry'}]  2013.0
196070  [{'ids': ['3238408'], 'name': 'Pranava Swaroop...  2016.0
196413  [{'ids': ['7558753'], 'name': 'Jun Iichi Fujii...  2005.0
196448  [{'ids': ['2889350'], 'name': 'Minxian Xu'}, {...  2016.0
196589  [{'ids': ['3124556'], 'name': 'Abbas Kazemipou...  2015.0
197104  [{'ids': ['7848120'], 'name': 'Seyyed Abbas Ho...  2016.0
197137  [{'ids': ['1709877'], 'name': 'Michael R. Smit...  2014.0
197163  [{'ids': ['1758616'], 'name': 'Seyed Hossein H...  2012.0
197359  [{'ids': ['1682013'], 'name': 'Yibei Ling'}, {...  2010.0
197573  [{'ids': ['3185115'], 'name': 'Fawzi Hasan Alt...  2013.0
197613  [{'ids': ['1761403'], 'name': 'Michail N. Gian...  2012.0
197712  [{'ids': ['2368096'], 'name': 'Srinjoy Ganguly...  2013.0
197835  [{'ids': ['1802075'], 'name': 'Md Saifur Rahma...  2011.0
198030  [{'ids': ['3217559'], 'name': 'Pili Hu'}, {'id...  2012.0
198164  [{'ids': ['1731564'], 'name': 'Jan A. Bergstra...  2008.0
198351  [{'ids': ['1821401'], 'name': 'Hiromasa Nakaya...  2010.0
198354  [{'ids': ['1799410'], 'name': 'Zhe Gan'}, {'id...  2016.0
198503  [{'ids': ['3313228'], 'name': 'Daniele Astolfi...  2015.0
198693  [{'ids': ['3261933'], 'name': 'Andrew M. Pitts'}]  2014.0
198909  [{'ids': ['2472846'], 'name': 'Tsung-Hung Lin'...  2007.0
199048  [{'ids': ['7354679'], 'name': 'Alban Derrien'}...  2013.0
199149  [{'ids': ['1722880'], 'name': 'J. K. Mandal'},...  2012.0
199200  [{'ids': ['3221575'], 'name': 'Friederike Laus...  2016.0
199274    [{'ids': ['3425434'], 'name': 'Ã‰ric Laporte'}]  2007.0
199380  [{'ids': ['7700896'], 'name': 'Jayanta Kumar D...  2015.0
199399  [{'ids': ['1737322'], 'name': 'Abhinav Aggarwa...  2013.0
199589     [{'ids': ['7391289'], 'name': 'Andrew Twigg'}]  2008.0

[1775 rows x 2 columns]

In [8]:
data = data[["authors","year"]]

In [9]:
json_string = data.iloc[0]['authors']

In [10]:
result = []
for index, row in data.iterrows():
#     if index > 0:
#         break;
#     else:
    for author_info in row["authors"]:
#         print(author_info['name'])
        if(len(author_info['ids'])>1):
            print(author_info)
        if(len(author_info['ids'])>0):
            result.append((author_info['ids'][0], author_info['name'], int(row['year']),1))

In [11]:
result[0]

('2459962', 'Gilles Daniel', 2005, 1)

In [12]:
import numpy as np

In [13]:
df = pd.DataFrame(np.array(result), columns = ['id','author','year','count'])

In [14]:
df[['count']] = df[['count']].apply(pd.to_numeric)

In [15]:
df1 = df.groupby(['id','author','year'], as_index=False)[["count"]].sum()

In [17]:
df3 = df.groupby(['id','author'], as_index=False)[["count"]].sum()
df3 = df3.sort_values(by=['count'])
df3

           id                   author  count
0     1678182            Aaron Harwood      1
2967  2789100           S. S. Abdullah      1
2968  2789220           Siamak Sarmady      1
2969  2790232             T. Rajendran      1
2970  2790394                Duyu Tang      1
2971  2791174          Kevin P. McCabe      1
2972  2791484              Xiongwei Wu      1
2973  2791513              Igor Razgon      1
2974  2791671               Yasen Chen      1
2975  2792670            Rainer Helmig      1
2976  2792804           Steven Perkins      1
2977  2792857        D. N. Makovetskii      1
2978  2793680       Leonidas Spinoulas      1
2979  2794473            Thomas Vidick      1
2980  2794955             Aritra Banik      1
2966  2788896          Chris Regenboog      1
2981  2795151           Paul M. Mather      1
2983  2796255            Xiaochan Zong      1
2984  2797830             Eric K. Hall      1
2985  2799090              Afra Hashim      1
2986  2799517         James L. Kirtley      1
2987  2799577             Oliver Adria      1
2988  2799913                Roy Lacey      1
2989  2801204            Nicolas Heess      1
2990  2801589              Kristo Visk      1
2991  2801594           Naman Varshney      1
2992  2802518     JosÃ©-Miguel BenedÃ­      1
2993  2805031     HernÃ¡n D. Rozenfeld      1
2994  2805565               Yuanyi Xue      1
2995  2806000        Ajinkya Abhyankar      1
...       ...                      ...    ...
479   1713391            Shlomo Shamai      2
2664  2591285             Chengqing Li      2
3168  2919343         Matthias FÃ¼gger      2
4002  3476646  Bhargab B. Bhattacharya      2
481   1713520                    Bo Li      2
4278  7514856         Mrinal K. Naskar      2
3483  3120056             Thomas Nowak      2
473   1712973           Henning Fernau      2
1299  1788109         Shreyas Sundaram      2
4098  5076529           Michael Hilker      3
373   1705579   Debajyoti Mukhopadhyay      3
8     1678521            Sugata Sanyal      3
1416  1803344     James P. Crutchfield      3
736   1731564          Jan A. Bergstra      3
466   1712535              Shie Mannor      3
534   1717259          H. Vincent Poor      3
966   1745934            Fabrice Rossi      3
1104  1760871       Aaron C. Courville      3
807   1736279            Babak Hassibi      3
3747  3289196           Behtash Babadi      3
946   1745123        Carlos Gershenson      3
94    1685023     Rodrigo C. de Lamare      3
3250  2964095    Pabitra Pal Choudhury      3
755   1732597          Philippe Wenger      3
3313  3006533        Arindam Chaudhuri      3
3669  3240410          Mihailo Stojnic      3
5     1678366             Uwe Aickelin      4
705   1729425            Mita Nasipuri      4
389   1706805              Zhiyuan Yan      4
988   1747337           Damien Chablat      6

[4513 rows x 3 columns]

In [16]:
df1 = df1.sort_values(by=['count'])
df1

           id                  author  year  count
0     1678182           Aaron Harwood  2007      1
3139  2794473           Thomas Vidick  2013      1
3138  2793680      Leonidas Spinoulas  2016      1
3137  2792857       D. N. Makovetskii  2004      1
3136  2792804          Steven Perkins  2014      1
3135  2792670           Rainer Helmig  2015      1
3134  2791671              Yasen Chen  2014      1
3140  2794955            Aritra Banik  2013      1
3133  2791513             Igor Razgon  2016      1
3131  2791174         Kevin P. McCabe  2013      1
3130  2790394               Duyu Tang  2015      1
3129  2790232            T. Rajendran  2009      1
3128  2789220          Siamak Sarmady  2007      1
3127  2789100          S. S. Abdullah  2014      1
3126  2788896         Chris Regenboog  2011      1
3132  2791484             Xiongwei Wu  2015      1
3125  2784557          Vadim Indelman  2016      1
3141  2795151          Paul M. Mather  2003      1
3143  2796255           Xiaochan Zong  2016      1
3157  2806862  Giacomo Mauro D'Ariano  2015      1
3156  2806224             Deyan Ginev  2014      1
3155  2806000       Ajinkya Abhyankar  2012      1
3154  2805565              Yuanyi Xue  2012      1
3153  2805031    HernÃ¡n D. Rozenfeld  2013      1
3152  2802518    JosÃ©-Miguel BenedÃ­  2016      1
3142  2796083             Mark Reiser  2014      1
3151  2801594          Naman Varshney  2013      1
3149  2801204           Nicolas Heess  2015      1
3148  2799913               Roy Lacey  2003      1
3147  2799577            Oliver Adria  2004      1
...       ...                     ...   ...    ...
3790  3206757        Tibor K. PogÃ¡ny  2013      2
3848  3240410         Mihailo Stojnic  2013      2
2019  2084259           Hubert Wagner  2016      2
3230  2856411       Edwin A. Henneken  2012      2
894   1737341            Minghua Chen  2016      2
359   1702172            Mehdi Bennis  2016      2
1392  1785569           Michael Elkin  2016      2
4512  7735776         Mark D. Roberts  1998      2
785   1730689  Gordana Dodig-Crnkovic  2012      2
4639  8355912           Ibrahim Farag  2010      2
1263  1768136    Maximilien Gadouleau  2007      2
694   1724913      Matthew O. Jackson  2016      2
106   1685023    Rodrigo C. de Lamare  2014      2
4209  3669925             Haohan Wang  2015      2
2242  2220166           Shuliang Wang  2014      2
1657  1849025               Ying Long  2015      2
498   1712535             Shie Mannor  2015      2
4653  8436360                Kajal De  2013      2
3534  3041982               Ammar Adl  2010      2
461   1709950           Amit P. Sheth  2016      2
1026  1744816             Mark Burgin  2012      2
764   1729425           Mita Nasipuri  2012      2
1357  1779692      Gregory W. Wornell  2007      2
185   1690436            Marlon Dumas  2016      2
4289  5076529          Michael Hilker  2008      2
3927  3289196          Behtash Babadi  2015      2
416   1706805             Zhiyuan Yan  2007      2
1077  1747337          Damien Chablat  2007      2
3482  3006533       Arindam Chaudhuri  2013      3
1078  1747337          Damien Chablat  2008      3

[4719 rows x 4 columns]

KeyError: "['id'] not in index"

In [85]:
from sets import Set
author = Set()
for index, row in data.iterrows():
#     if index > 0:
#         break;
#     else:
    for author_info in row["authors"]:
#         print(author_info['name'])
        author.add(author_info['name'])

C:\Users\yinyum\AppData\Local\Continuum\anaconda3\envs\ana27\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: the sets module is deprecated
  """Entry point for launching an IPython kernel.

In [111]:
df2 = df.groupby(['id','author'])[["count"]].sum()

In [112]:
df2.sort_values(by=['count'])

                                count
id      author
4437821 D Picchietti                1
5617363 Pierre Miossec              1
5617334 Ashley S Williams           1
5617332 H Grabowski                 1
5617328 Jerry A Colliver            1
5617312 Daniela Visentini           1
5617306 K M Giangiacomo             1
5617304 Omkar Upputuri              1
5617260 Warren S. Alexander         1
        W. S Alexander              1
5617258 M Peyrard                   1
5617255 Nrisingha Dey               1
5617254 Takahide Komori             1
5617253 M Polak                     1
5617245 Jeffrey L Leonard           1
5617242 Shannon M. Fuller           1
5617231 Claudia Paoletti            1
5617200 A Moore                     1
5617198 Rosalba Pérez-Villalva      1
5617194 Ján BURKUŠ                  1
5617189 Quentin Jones               1
5617170 Yao Deng                    1
5617130 Ellen T. Gelfand            1
5617121 E Ryan                      1
5617118 Gary Palmer                 1
        Gary A. Palmer              1
5617116 Sithiporn Agthong           1
5617107 Feizollah Niazi             1
5617096 Camille Lassale             1
5617065 Simon Guiraud               1
...                               ...
1684133 Jie Li                     25
3543702 Jun Chen                   25
8102544 Seik Weng Ng               25
3751236 Kai Wang                   26
1737486 Qian Zhang                 26
1685072 Tao Wang                   26
1678662 Yang Li                    26
1723002 Yan Li                     26
1748656 Na Li                      26
1734409 Feng Liu                   27
1718041 Ying Liu                   27
1727577 Yu Zhang                   27
1682866 Vladik Kreinovich          29
1714741 Xi Chen                    29
1777582 J Liu                      29
2258758 Ying Wang                  29
1700696 Yan Chen                   29
1738506 Yi Zhang                   30
3530888 Jr                         31
5093642 Andrei Shleifer            31
6443508 India                      32
2650989 Prasad S Thenkabail        32
1843598 Jun Liu                    33
2660799 Daron Acemoglu             35
1699746 Jie Liu                    35
2258972 M Tech                     38
4564363 Y Wang                     40
1752812 Ying Zhang                 41
3874221 Hong Kong                  43
1742253 Jing Li                    47

[588683 rows x 1 columns]

In [20]:
author_list = ["1745123", "1685023", "2964095", "1732597", "3006533", "3240410", "1678366", "1729425", "1706805", "1747337"]

In [21]:
final_result = df1[df1['id'].isin(author_list)]

In [22]:
final_result.to_csv("authors.csv")

In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv('authors.csv', header=None)

In [34]:
df.head()

         0                      1     2  3
0  2964095  Pabitra Pal Choudhury  2015  1
1  2964095  Pabitra Pal Choudhury  2013  1
2  2964095  Pabitra Pal Choudhury  2009  1
3  3240410        Mihailo Stojnic  2009  1
4  1729425          Mita Nasipuri  2009  1

In [35]:
df.dtypes

0     int64
1    object
2     int64
3     int64
dtype: object

In [36]:
row_name = ["1745123", "1685023", "2964095", "1732597", "3006533", "3240410", "1678366", "1729425", "1706805", "1747337"]
column_name = ["name", "2002","2003","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016"]

In [37]:
buckets = [['0' for col in range(len(column_name))] for row in range(len(row_name))]
df1 = pd.DataFrame(buckets, columns=column_name, index=row_name)

In [38]:
column1= ["name", "2002","2003","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016"]
df1[["name", "2002","2003","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016"]] = df1[["name", "2002","2003","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016"]].apply(pd.to_numeric)
# df1[["name"]]=df1[['name']].apply(str)

In [39]:
for index, row in df.iterrows():
    df1.set_value(str(row[0]), "name", str(row[1]))
    df1.set_value(str(row[0]), str(row[2]), df1.get_value(str(row[0]),str(row[2]))+row[3])

ValueError: invalid literal for int() with base 10: 'Pabitra Pal Choudhury'

In [252]:
df1

,name,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1752812,Ying Zhang,1,0,0,0,0,0,0,0,0,...,3,3,4,2,4,2,3,0,9,5
4564363,Y Wang,1,0,1,2,2,2,1,0,0,...,0,1,3,4,3,2,2,5,4,2
1777582,J Liu,0,1,0,0,0,0,1,2,0,...,1,4,2,1,2,4,1,1,1,1
2258758,Ying Wang,0,0,0,0,0,0,0,1,0,...,1,0,0,1,0,0,4,6,6,7
3530888,Jr,0,0,0,0,0,0,0,2,1,...,2,2,1,2,1,4,2,0,2,0
2660799,Daron Acemoglu,0,0,0,0,0,0,0,0,1,...,0,1,2,2,9,0,2,2,2,1
3874221,Hong Kong,0,0,0,0,0,0,0,0,2,...,6,1,4,2,4,3,0,1,1,3
5093642,Andrei Shleifer,0,0,0,0,0,0,0,0,2,...,1,2,0,2,4,1,3,3,0,0
1742253,Jing Li,0,0,0,0,0,0,0,0,0,...,1,1,1,4,2,3,5,4,9,9
1843598,Jun Liu,0,0,0,0,0,0,0,0,0,...,2,1,2,1,0,2,1,8,5,5
1699746,Jie Liu,0,0,0,0,0,0,0,0,0,...,3,0,1,1,1,2,5,4,4,4
1738506,Yi Zhang,0,0,0,0,0,0,0,0,0,...,0,0,3,1,3,5,1,6,2,4
2258972,Maike Tech,0,0,0,0,0,0,0,0,0,...,0,1,0,1,3,6,7,11,9,0
1700696,Yan Chen,0,0,0,0,0,0,0,0,0,...,2,0,1,1,2,2,2,5,3,5
2650989,Prasad S Thenkabail,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,9,21
6443508,India,0,0,0,0,0,0,0,0,0,...,0,1,2,2,5,4,13,0,5,0

In [254]:
df1.to_csv("author_count.csv");